input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/salesync_record_service"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    statement => "SELECT * FROM public.record"
    schedule => "* * * * *"
  }
}

filter{
    mutate{
        copy => {"record_id" => "[@metadata][_id]"}
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "record"
        document_id => "%{[@metadata][_id]}"
    }
}
