server:
port: 8292
servlet:
context-path: /api/v1

spring:
application:
name: record-service
datasource:
url: jdbc:postgresql://localhost:54321/salesync_record_service
username: record_service
password: record_service
jpa:
ddl-auto: create
show-sql: true
properties:
hibernate:
format_sql: true
use_sql_comments: true
eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka
fetch-registry: true
register-with-eureka: true
