doSave=Sauvegarder
doCancel=Annuler
doLogOutAllSessions=Déconnexion de toutes les sessions
doRemove=Supprimer
doAdd=Ajouter
doSignOut=Déconnexion

editAccountHtmlTitle=Édition du compte
federatedIdentitiesHtmlTitle=Identités fédérées
accountLogHtmlTitle=Accès au compte
changePasswordHtmlTitle=Changer de mot de passe
sessionsHtmlTitle=Sessions
accountManagementTitle=Gestion du compte Keycloak
authenticatorTitle=Authentification
applicationsHtmlTitle=Applications

authenticatorCode=Mot de passe unique
email=Courriel
firstName=Prénom
givenName=Prénom
fullName=Nom complet
lastName=Nom
familyName=Nom de famille
password=Mot de passe
passwordConfirm=Confirmation
passwordNew=Nouveau mot de passe
username=Nom d''utilisateur
address=Adresse
street=Rue
locality=Ville ou Localité
region=État, Province ou Région
postal_code=Code Postal
country=Pays
emailVerified=Courriel vérifié
gssDelegationCredential=Accréditation de délégation GSS

role_admin=Administrateur
role_realm-admin=Administrateur du domaine
role_create-realm=Créer un domaine
role_view-realm=Voir un domaine
role_view-users=Voir les utilisateurs
role_view-applications=Voir les applications
role_view-clients=Voir les clients
role_view-events=Voir les événements
role_view-identity-providers=Voir les fournisseurs d''identités
role_manage-realm=Gérer le domaine
role_manage-users=Gérer les utilisateurs
role_manage-applications=Gérer les applications
role_manage-identity-providers=Gérer les fournisseurs d''identités
role_manage-clients=Gérer les clients
role_manage-events=Gérer les événements
role_view-profile=Voir le profil
role_manage-account=Gérer le compte
role_read-token=Lire le jeton d''authentification
role_offline-access=Accès hors-ligne
client_account=Compte
client_security-admin-console=Console d''administration de la sécurité
client_admin-cli=Admin CLI
client_realm-management=Gestion du domaine
client_broker=Broker


requiredFields=Champs obligatoires
allFieldsRequired=Tous les champs sont obligatoires

backToApplication=&laquo; Revenir à l''application
backTo=Revenir à {0}

date=Date
event=Evénement
ip=IP
client=Client
clients=Clients
details=Détails
started=Début
lastAccess=Dernier accès
expires=Expiration
applications=Applications

account=Compte
federatedIdentity=Identité fédérée
authenticator=Authentification
sessions=Sessions
log=Connexion

application=Application
availablePermissions=Permissions disponibles
grantedPermissions=Permissions accordées
grantedPersonalInfo=Informations personnelles accordées
additionalGrants=Droits additionnels
action=Action
inResource=dans
fullAccess=Accès complet
offlineToken=Jeton d''authentification hors-ligne
revoke=Révoquer un droit

configureAuthenticators=Authentifications configurées.
mobile=Téléphone mobile
totpStep1=Installez une des applications suivantes sur votre mobile
totpStep2=Ouvrez l''application et scannez le code-barres ou entrez la clef.
totpStep3=Entrez le code à usage unique fourni par l''application et cliquez sur Sauvegarder pour terminer.

totpManualStep2=Ouvrez l''application et entrez la clef
totpManualStep3=Utilisez les valeurs de configuration suivante si l''application les autorise
totpUnableToScan=Impossible de scanner ?
totpScanBarcode=Scanner le code-barres ?

totp.totp=Basé sur le temps
totp.hotp=Basé sur un compteur

totpType=Type
totpAlgorithm=Algorithme
totpDigits=Chiffres
totpInterval=Intervalle
totpCounter=Compteur

missingUsernameMessage=Veuillez entrer votre nom d''utilisateur.
missingFirstNameMessage=Veuillez entrer votre prénom.
invalidEmailMessage=Courriel invalide.
missingLastNameMessage=Veuillez entrer votre nom.
missingEmailMessage=Veuillez entrer votre courriel.
missingPasswordMessage=Veuillez entrer votre mot de passe.
notMatchPasswordMessage=Les mots de passe ne sont pas identiques

missingTotpMessage=Veuillez entrer le code d''authentification.
invalidPasswordExistingMessage=Mot de passe existant invalide.
invalidPasswordConfirmMessage=Le mot de passe de confirmation ne correspond pas.
invalidTotpMessage=Le code d''authentification est invalide.

usernameExistsMessage=Le nom d''utilisateur existe déjà.
emailExistsMessage=Le courriel existe déjà.

readOnlyUserMessage=Vous ne pouvez pas mettre à jour votre compte car il est en lecture seule.
readOnlyPasswordMessage=Vous ne pouvez pas mettre à jour votre mot de passe car votre compte est en lecture seule.

successTotpMessage=L''authentification via téléphone mobile est configurée.
successTotpRemovedMessage=L''authentification via téléphone mobile est supprimée.

successGrantRevokedMessage=Droit révoqué avec succès.

accountUpdatedMessage=Votre compte a été mis à jour.
accountPasswordUpdatedMessage=Votre mot de passe a été mis à jour.

missingIdentityProviderMessage=Le fournisseur d''identité n''est pas spécifié.
invalidFederatedIdentityActionMessage=Action manquante ou invalide.
identityProviderNotFoundMessage=Le fournisseur d''identité spécifié n''est pas trouvé.
federatedIdentityLinkNotActiveMessage=Cette identité n''est plus active dorénavant.
federatedIdentityRemovingLastProviderMessage=Vous ne pouvez pas supprimer votre dernière fédération d''identité sans avoir de mot de passe spécifié.
identityProviderRedirectErrorMessage=Erreur de redirection vers le fournisseur d''identité.
identityProviderRemovedMessage=Le fournisseur d''identité a été supprimé correctement.
identityProviderAlreadyLinkedMessage=Le fournisseur d''identité retourné par {0} est déjà lié à un autre utilisateur.

accountDisabledMessage=Ce compte est désactivé, veuillez contacter votre administrateur.

accountTemporarilyDisabledMessage=Ce compte est temporairement désactivé, veuillez contacter votre administrateur ou réessayez plus tard.
invalidPasswordMinLengthMessage=Mot de passe invalide: longueur minimale {0}.
invalidPasswordMinLowerCaseCharsMessage=Mot de passe invalide: doit contenir au moins {0} lettre(s) en minuscule.
invalidPasswordMinDigitsMessage=Mot de passe invalide: doit contenir au moins {0} chiffre(s).
invalidPasswordMinUpperCaseCharsMessage=Mot de passe invalide: doit contenir au moins {0} lettre(s) en majuscule.
invalidPasswordMinSpecialCharsMessage=Mot de passe invalide: doit contenir au moins {0} caractère(s) spéciaux.
invalidPasswordNotUsernameMessage=Mot de passe invalide: ne doit pas être identique au nom d''utilisateur.
invalidPasswordRegexPatternMessage=Mot de passe invalide: ne valide pas l''expression rationnelle.
invalidPasswordHistoryMessage=Mot de passe invalide: ne doit pas être égal aux {0} derniers mots de passe.

applicationName=Nom de l''application
update=Mettre à jour
status=Statut
authenticatorActionSetup=Configurer
device-activity=Activité des Appareils
accountSecurityTitle=Sécurité du Compte
accountManagementWelcomeMessage=Bienvenue dans la Gestion de Compte Keycloak

personalInfoSidebarTitle=Informations personnelles
accountSecuritySidebarTitle=Sécurité du compte
signingInSidebarTitle=Authentification
deviceActivitySidebarTitle=Activité des appareils
linkedAccountsSidebarTitle=Comptes liés

personalInfoHtmlTitle=Informations Personnelles
personalInfoIntroMessage=Gérez vos informations de base
personalSubMessage=Gérez ces informations de base: votre prénom, nom de famille et email
accountSecurityIntroMessage=Gérez votre mot de passe et l''accès à votre compte
applicationsIntroMessage=Auditez et gérez les permissions d''accès des applications aux données de votre compte
applicationType=Type d''application

locale_fa=فارسی