doSave=Opslaan
doCancel=Annuleer
doLogOutAllSessions=Alle sessies uitloggen
doRemove=Verwijder
doAdd=Voeg toe
doSignOut=Afmelden
doLogIn=Inloggen
doLink=Link
noAccessMessage=Geen toegang

personalInfoSidebarTitle=Persoonsgegevens
accountSecuritySidebarTitle=Account beveiliging
signingInSidebarTitle=Inloggen
deviceActivitySidebarTitle=Apparaat activiteit
linkedAccountsSidebarTitle=Gelinkte accounts

editAccountHtmlTitle=Bewerk account
federatedIdentitiesHtmlTitle=Federated Identities
accountLogHtmlTitle=Account log
changePasswordHtmlTitle=Verander wachtwoord
sessionsHtmlTitle=Sessies
accountManagementTitle=Keycloak Accountbeheer
authenticatorTitle=Authenticator
applicationsHtmlTitle=Toepassingen

accountManagementWelcomeMessage=Welkom bij Keycloak Account Management
personalInfoIntroMessage=Beheer uw basisgegevens
accountSecurityTitle=Account Beveiliging
accountSecurityIntroMessage=Beheer uw wachtwoord en account toegang
applicationsIntroMessage=Volg en beheer uw app-toestemming voor toegang tot uw account
resourceIntroMessage=Deel uw bronnen met uw team
passwordLastUpdateMessage=Uw wachtwoord was veranderd op
updatePasswordTitle=Wachtwoord Bijwerken
updatePasswordMessageTitle=Zorg ervoor dat u een sterk wachtwoord kiest
updatePasswordMessage=Een sterk wachtwoord bevat een mix van nummers, letters, en symbolen. Het is moeilijk te gokken, lijkt niet op een echt woord, en wordt alleen gebruikt voor dit account.
personalSubTitle=Uw persoonlijke informatie
personalSubMessage=Beheer uw basisgegevens.

authenticatorCode=Eenmalige code
email=E-mailadres
firstName=Voornaam
givenName=Voornaam
fullName=Volledige naam
lastName=Achternaam
familyName=Achternaam
password=Wachtwoord
passwordConfirm=Bevestiging
passwordNew=Nieuw Wachtwoord
username=Gebruikersnaam
address=Adres
street=Straat
locality=Stad of plaats
region=Staat, provincie of regio
postal_code=Postcode
country=Land
emailVerified=E-mailadres geverifieerd
website=Website
phoneNumber=Telefoonnummer
phoneNumberVerified=Geverifieerd telefoonnummer
gender=Geslacht
birthday=Geboortedatum
zoneinfo=Tijdzone
gssDelegationCredential=GSS gedelegeerde aanmeldgegevens

profileScopeConsentText=Gebruiker profiel
emailScopeConsentText=E-mailadres
addressScopeConsentText=Adres
phoneScopeConsentText=Telefoonnummer
offlineAccessScopeConsentText=Offline Toegang
samlRoleListScopeConsentText=Mijn Rollen
rolesScopeConsentText=Gebruikersrollen

role_admin=Beheer
role_realm-admin=Realmbeheer
role_create-realm=Creëer realm
role_view-realm=Bekijk realm
role_view-users=Bekijk gebruikers
role_view-applications=Bekijk toepassingen
role_view-groups=Bekijk groepen
role_view-clients=Bekijk clients
role_view-events=Bekijk gebeurtenissen
role_view-identity-providers=Bekijk identity providers
role_view-consent=Bekijk toestemmingen
role_manage-realm=Beheer realm
role_manage-users=Beheer gebruikers
role_manage-applications=Beheer toepassingen
role_manage-identity-providers=Beheer identity providers
role_manage-clients=Beheer clients
role_manage-events=Beheer gebeurtenissen
role_view-profile=Bekijk profiel
role_manage-account=Beheer account
role_manage-account-links=Beheer accountkoppelingen
role_manage-consent=Beheer toestemmingen
role_read-token=Lees token
role_offline-access=Offline toegang
role_uma_authorization=Verkrijg UMA rechten
client_account=Account
client_account-console=Account Console
client_security-admin-console=Console Veiligheidsbeheer
client_admin-cli=Beheer CLI
client_realm-management=Realmbeheer
client_broker=Broker

requiredFields=Verplichte velden
allFieldsRequired=Alle velden verplicht

backToApplication=&laquo; Terug naar Applicatie
backTo=Terug naar {0}

date=Datum
event=Gebeurtenis
ip=IP
client=Client
clients=Clients
details=Details
started=Gestart
lastAccess=Laatste toegang
expires=Vervalt
applications=Applicaties

account=Account
federatedIdentity=Federated Identity
authenticator=Authenticator
sessions=Sessies
log=Log

application=Applicatie
availablePermissions=Beschikbare rechten
grantedPermissions=Gegunde rechten
grantedPersonalInfo=Gegunde Persoonsgegevens
additionalGrants=Verdere vergunningen
action=Actie
inResource=in
fullAccess=Volledige toegang
offlineToken=Offline Token
revoke=Vergunning intrekken

configureAuthenticators=Ingestelde authenticators
mobile=Mobiel nummer
totpStep1=Installeer een van de onderstaande applicaties op uw mobiele apparaat:
totpStep2=Open de toepassing en scan de QR-code of voer de sleutel in.
totpStep3=Voer de door de toepassing gegeven eenmalige code in en klik op Opslaan om de configuratie af te ronden.
totpStep3DeviceName=Geef een apparaatnaam op om uw OTP-apparaten te identificeren.

totpManualStep2=Open de applicatie en voer de sleutel in:
totpManualStep3=Gebruik de volgende configuratie waardes als de applicatie ze ondersteund:
totpUnableToScan=Kunt u niet scannen?
totpScanBarcode=Scan de barcode?

totp.totp=Tijdgebaseerd
totp.hotp=Tellergebaseerd

totpType=Type
totpAlgorithm=Algoritme
totpDigits=Cijfers
totpInterval=Interval
totpCounter=Teller
totpDeviceName=Apparaatnaam

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator

irreversibleAction=Deze actie is onomkeerbaar
deletingImplies=Het verwijderen van uw account houdt het volgende in:
errasingData=Al uw gegevens wissen
loggingOutImmediately=Meteen uitloggen
accountUnusable=Dit account kan niet meer gebruikt worden voor gebruik in de applicatie

missingUsernameMessage=Gebruikersnaam ontbreekt.
missingFirstNameMessage=Voornaam onbreekt.
invalidEmailMessage=Ongeldig e-mailadres.
missingLastNameMessage=Achternaam ontbreekt.
missingEmailMessage=E-mailadres ontbreekt.
missingPasswordMessage=Wachtwoord ontbreekt.
notMatchPasswordMessage=Wachtwoorden komen niet overeen.
invalidUserMessage=Ongeldige gebruiker
updateReadOnlyAttributesRejectedMessage=Update van alleen-lezen kenmerk afgewezen

missingTotpMessage=Authenticatiecode ontbreekt.
missingTotpDeviceNameMessage=Geef een apparaatnaam op.
invalidPasswordExistingMessage=Ongeldig bestaand wachtwoord.
invalidPasswordConfirmMessage=Wachtwoordbevestiging komt niet overeen.
invalidTotpMessage=Ongeldige authenticatiecode.

usernameExistsMessage=Gebruikersnaam bestaat reeds.
emailExistsMessage=E-mailadres bestaat reeds.

readOnlyUserMessage=U kunt uw account niet bijwerken aangezien het account alleen-lezen is.
readOnlyUsernameMessage=U kunt uw gebruikersnaam niet wijzigen omdat uw account alleen-lezen is.
readOnlyPasswordMessage=U kunt uw wachtwoord niet wijzigen omdat uw account alleen-lezen is.

successTotpMessage=Mobiele authenticator geconfigureerd.
successTotpRemovedMessage=Mobiele authenticator verwijderd.

successGrantRevokedMessage=Vergunning succesvol ingetrokken

accountUpdatedMessage=Uw account is gewijzigd.
accountPasswordUpdatedMessage=Uw wachtwoord is gewijzigd.

missingIdentityProviderMessage=Geen identity provider aangegeven.
invalidFederatedIdentityActionMessage=Ongeldige of ontbrekende actie op federated identity.
identityProviderNotFoundMessage=Gespecificeerde identity provider niet gevonden.
federatedIdentityLinkNotActiveMessage=Deze federated identity is niet langer geldig.
federatedIdentityRemovingLastProviderMessage=U kunt de laatste federated identity provider niet verwijderen aangezien u dan niet langer zou kunnen inloggen.
identityProviderRedirectErrorMessage=Kon niet herverwijzen naar identity provider.
identityProviderRemovedMessage=Identity provider met succes verwijderd.
identityProviderAlreadyLinkedMessage=Door {0} teruggegeven federated identity is al gekoppeld aan een andere gebruiker.
staleCodeAccountMessage=De pagina is verlopen. Probeer het nogmaals.
consentDenied=Toestemming geweigerd

accountDisabledMessage=Account is gedeactiveerd. Contacteer de beheerder.

accountTemporarilyDisabledMessage=Account is tijdelijk deactiveerd, neem contact op met de beheerder of probeer het later opnieuw.
invalidPasswordMinLengthMessage=Ongeldig wachtwoord: de minimale lengte is {0} karakters.
invalidPasswordMinLowerCaseCharsMessage=Ongeldig wachtwoord: het moet minstens {0} kleine letters bevatten.
invalidPasswordMinDigitsMessage=Ongeldig wachtwoord: het moet minstens {0} getallen bevatten.
invalidPasswordMinUpperCaseCharsMessage=Ongeldig wachtwoord: het moet minstens {0} hoofdletters bevatten.
invalidPasswordMinSpecialCharsMessage=Ongeldig wachtwoord: het moet minstens {0} speciale karakters bevatten.
invalidPasswordNotUsernameMessage=Ongeldig wachtwoord: het mag niet overeenkomen met de gebruikersnaam.
invalidPasswordRegexPatternMessage=Ongeldig wachtwoord: het voldoet niet aan het door de beheerder ingestelde patroon.
invalidPasswordHistoryMessage=Ongeldig wachtwoord: het mag niet overeen komen met een van de laatste {0} wachtwoorden.
invalidPasswordGenericMessage=Ongeldig wachtwoord: het nieuwe wachtwoord voldoet niet aan het wachtwoordbeleid.

# Authorization
myResources=Mijn Bronnen
myResourcesSub=Mijn bronnen
doDeny=Afwijzen
doRevoke=Intrekken
doApprove=Goedkeuren
doRemoveSharing=Niet meer delen
doRemoveRequest=Aanvraag verwijderen
peopleAccessResource=Personen met toegang tot deze bron
resourceManagedPolicies=Rechten die toegang verlenen tot deze bron
resourceNoPermissionsGrantingAccess=Er zijn geen rechten verleend die toegang verlenen tot deze bron
anyAction=Elke actie
description=Beschrijving
name=Naam
scopes=Bereik
resource=Bron
user=Gebruiker
peopleSharingThisResource=Personen die deze bron delen
shareWithOthers=Met anderen delen
needMyApproval=Heeft mijn goedkeuring nodig
requestsWaitingApproval=Uw aanvragen wachten op goedkeuring
icon=Icon
requestor=Aanvrager
owner=Eigenaar
resourcesSharedWithMe=Bronnen die met mij gedeeld zijn
permissionRequestion=Toestemmingsverzoek
permission=Toestemming
shares=aandelen
notBeingShared=Deze bron wordt niet gedeeld.
notHaveAnyResource=U heeft geen bronnen
noResourcesSharedWithYou=Er zijn geen bronnen met u gedeeld
havePermissionRequestsWaitingForApproval=U heeft {0} toestemmingsverzoeken die wachten op goedkeuring.
clickHereForDetails=Klik hier voor details.
resourceIsNotBeingShared=Deze bron wordt niet gedeeld

# # Applications
applicationName=Applicatienaam
applicationType=Applicatietype
applicationInUse=Alleen apps die in gebruik zijn
clearAllFilter=Alle filters leegmaken
activeFilters=Actieve filters
filterByName=Filter op Naam ...
allApps=Alle applicaties
internalApps=Interne applicaties
thirdpartyApps=Derde partij applicaties
appResults=Resultaten
clientNotFoundMessage=Client niet gevonden.

# Linked account
authorizedProvider=Geautoriseerde Provider
authorizedProviderMessage=Geautoriseerde providers gekoppeld aan uw account
identityProvider=Identiteitsprovider
identityProviderMessage=Om uw account te koppelen aan de identiteitsproviders die u heeft ingesteld
socialLogin=Social Login
userDefined=Gebruiker gedefinieerde
removeAccess=Toegang intrekken
removeAccessMessage=U moet opnieuw toegang verlenen als u dit app-account wilt gebruiken.

#Authenticator
authenticatorStatusMessage=Tweefactorauthenticatie is momenteel
authenticatorFinishSetUpTitle=Uw tweefactorauthenticatie
authenticatorFinishSetUpMessage=Elke keer wanneer u zich aanmeldt bij uw Keycloak-account, wordt u gevraagd om een tweefactorauthenticatiecode op te geven.
authenticatorSubTitle=Stel tweefactorauthenticatie in
authenticatorSubMessage=Schakel ten minste één van de beschikbare methoden voor tweefactorauthenticatie in om de beveiliging van uw account te verbeteren.
authenticatorMobileTitle=Mobiele authenticator
authenticatorMobileMessage=Gebruik mobiele authenticator om verificatiecodes te krijgen als tweefactorauthenticatie.
authenticatorMobileFinishSetUpMessage=De authenticator is verbonden aan uw telefoon.
authenticatorActionSetup=Instellen
authenticatorSMSTitle=SMS Code
authenticatorSMSMessage=Keycloak stuurt de verificatiecode naar uw telefoon als tweefactorauthenticatie.
authenticatorSMSFinishSetUpMessage=Tekstberichten worden verstuurd naar
authenticatorDefaultStatus=Standaard
authenticatorChangePhone=Telefoonnummer wijzigen

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Mobiele authenticator instellen
smscodeIntroMessage=Voer uw telefoonnummer in en er wordt een verificatiecode naar uw telefoon verzonden.
mobileSetupStep1=Installeer een authenticator-app op uw telefoon. De hier vermelde apps worden ondersteund.
mobileSetupStep2=Open de applicatie en scan de barcode:
mobileSetupStep3=Voer de eenmalige code in die door de app wordt verstrekt en klik op Opslaan om de installatie te voltooien.
scanBarCode=Wilt u de barcode scannen?
enterBarCode=Vul de eenmalige code in
doCopy=Kopiëren
doFinish=Afronden

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=SMS Code instellen
chooseYourCountry=Kies uw land
enterYourPhoneNumber=Voer uw telefoonnummer in
sendVerficationCode=Verificatiecode versturen
enterYourVerficationCode=Voer uw verificatiecode in

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Herstelverificatiecodes instellen
realmName=Realm
doDownload=Downloaden
doPrint=Printen
generateNewBackupCodes=Genereer nieuwe herstelverificatiecodes
backtoAuthenticatorPage=Terug naar de Authenticator pagina


#Resources
resources=Bronnen
sharedwithMe=Met mij gedeeld
share=Deel
sharedwith=Gedeeld met
accessPermissions=Toegangsrechten
permissionRequests=Toestemmingsverzoeken
approve=Goedkeuren
approveAll=Alles goedkeuren
people=personen
perPage=per pagina
currentPage=Huidige pagina
sharetheResource=Deel de bron
group=Groep
selectPermission=Selecteer toestemming
addPeople=Voeg personen toe om uw bron mee te delen
addTeam=Voeg een team toe om uw bron mee te delen
myPermissions=Mijn toestemmingen
waitingforApproval=Wacht op goedkeuring
anyPermission=Alle toestemmingen

# Openshift messages
openshift.scope.user_info=Gebruikersinformatie
openshift.scope.user_check-access=Gebruikerstoegangsinformatie
openshift.scope.user_full=Volledige toegang
openshift.scope.list-projects=Lijst van projecten

error-invalid-value=Ongeldige waarde.
error-invalid-blank=Geef een waarde op.
error-empty=Geef een waarde op.
error-invalid-length=Attribuut {0} moet een lengte tussen {1} en {2} hebben.
error-invalid-length-too-short=Attribuut {0} moet minimaal {1} lang zijn.
error-invalid-length-too-long=Attribute {0} mag niet langer dan {2} zijn.
error-invalid-email=Ongeldig e-mailadres.
error-invalid-number=Ongeldig nummer.
error-number-out-of-range=Attribuut {0} moet een nummer tussen {1} en {2} zijn.
error-number-out-of-range-too-small=Attribuut {0} moet minimaal een waarde van {1} hebben.
error-number-out-of-range-too-big=Attribuut {0} mag maximaal een waarde van {2} hebben.
error-pattern-no-match=Ongeldige waarde.
error-invalid-uri=Ongeldige URL.
error-invalid-uri-scheme=Ongeldig URL schema.
error-invalid-uri-fragment=Ongeldig URL fragment.
error-user-attribute-required=Specificeer attribuut {0}.
error-invalid-date=Ongeldige datum.
error-user-attribute-read-only=Het veld {0} staat op alleen-lezen.
error-username-invalid-character=Gebruikersnaam bevat een ongeldig karakter.
error-person-name-invalid-character=Naam bevat een ongeldig karakter.

locale_fa=فارسی