doSave=Guardar
doCancel=Cancelar
doLogOutAllSessions=Desconectar de todas las sesiones
doRemove=Eliminar
doAdd=Añadir
doSignOut=Desconectar

editAccountHtmlTitle=Editar cuenta
federatedIdentitiesHtmlTitle=Identidades federadas
accountLogHtmlTitle=Registro de la cuenta
changePasswordHtmlTitle=Cambiar contraseña
sessionsHtmlTitle=Sesiones
accountManagementTitle=Gestión de Cuenta Keycloak
authenticatorTitle=Autenticador
applicationsHtmlTitle=Aplicaciones

authenticatorCode=Código de un solo uso
email=Email
firstName=Nombre
givenName=Nombre de pila
fullName=Nombre completo
lastName=Apellidos
familyName=Apellido
password=Contraseña
passwordConfirm=Confirma la contraseña
passwordNew=Nueva contraseña
username=Usuario
address=Dirección
street=Calle
locality=Ciudad o Municipio
region=Estado, Provincia, o Región
postal_code=Código Postal
country=País
emailVerified=Email verificado
gssDelegationCredential=GSS Delegation Credential

role_admin=Administrador
role_realm-admin=Administrador del dominio
role_create-realm=Crear dominio
role_view-realm=Ver dominio
role_view-users=Ver usuarios
role_view-applications=Ver aplicaciones
role_view-clients=Ver clientes
role_view-events=Ver eventos
role_view-identity-providers=Ver proveedores de identidad
role_manage-realm=Gestionar dominio
role_manage-users=Gestionar usuarios
role_manage-applications=Gestionar aplicaciones
role_manage-identity-providers=Gestionar proveedores de identidad
role_manage-clients=Gestionar clientes
role_manage-events=Gestionar eventos
role_view-profile=Ver perfil
role_manage-account=Gestionar cuenta
role_read-token=Leer token
role_offline-access=Acceso sin conexión
client_account=Cuenta
client_security-admin-console=Consola de Administración de Seguridad
client_realm-management=Gestión de dominio
client_broker=Broker


requiredFields=Campos obligatorios
allFieldsRequired=Todos los campos obligatorios

backToApplication=&laquo; Volver a la aplicación
backTo=Volver a {0}

date=Fecha
event=Evento
ip=IP
client=Cliente
clients=Clientes
details=Detalles
started=Iniciado
lastAccess=Último acceso
expires=Expira
applications=Aplicaciones

account=Cuenta
federatedIdentity=Identidad federada
authenticator=Autenticador
sessions=Sesiones
log=Regisro

application=Aplicación
availablePermissions=Permisos disponibles
grantedPermissions=Permisos concedidos
grantedPersonalInfo=Información personal concedida
additionalGrants=Permisos adicionales
action=Acción
inResource=en
fullAccess=Acceso total
offlineToken=Código de autorización offline
revoke=Revocar permiso

configureAuthenticators=Autenticadores configurados
mobile=Móvil
totpStep1=Instala <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> o Google Authenticator en tu teléfono móvil. Ambas aplicaciones están disponibles en <a href="https://play.google.com">Google Play</a> y en la App Store de Apple.
totpStep2=Abre la aplicación y escanea el código o introduce la clave.
totpStep3=Introduce el código único que te muestra la aplicación de autenticación y haz clic en Enviar para finalizar la configuración

missingUsernameMessage=Por favor indica tu usuario.
missingFirstNameMessage=Por favor indica el nombre.
invalidEmailMessage=Email no válido
missingLastNameMessage=Por favor indica tus apellidos.
missingEmailMessage=Por favor indica el email.
missingPasswordMessage=Por favor indica tu contraseña.
notMatchPasswordMessage=Las contraseñas no coinciden.

missingTotpMessage=Por favor indica tu código de autenticación
invalidPasswordExistingMessage=La contraseña actual no es correcta.
invalidPasswordConfirmMessage=La confirmación de contraseña no coincide.
invalidTotpMessage=El código de autenticación no es válido.

usernameExistsMessage=El usuario ya existe
emailExistsMessage=El email ya existe

readOnlyUserMessage=No puedes actualizar tu usuario porque tu cuenta es de solo lectura.
readOnlyPasswordMessage=No puedes actualizar tu contraseña porque tu cuenta es de solo lectura.

successTotpMessage=Aplicación de autenticación móvil configurada.
successTotpRemovedMessage=Aplicación de autenticación móvil eliminada.

successGrantRevokedMessage=Permiso revocado correctamente

accountUpdatedMessage=Tu cuenta se ha actualizado.
accountPasswordUpdatedMessage=Tu contraseña se ha actualizado.

missingIdentityProviderMessage=Proveedor de identidad no indicado.
invalidFederatedIdentityActionMessage=Acción no válida o no indicada.
identityProviderNotFoundMessage=No se encontró un proveedor de identidad.
federatedIdentityLinkNotActiveMessage=Esta identidad ya no está activa
federatedIdentityRemovingLastProviderMessage=No puedes eliminar la última identidad federada porque no tienes fijada una contraseña.
identityProviderRedirectErrorMessage=Error en la redirección al proveedor de identidad
identityProviderRemovedMessage=Proveedor de identidad borrado correctamente.

accountDisabledMessage=La cuenta está desactivada, contacta con el administrador.

accountTemporarilyDisabledMessage=La cuenta está temporalmente desactivada, contacta con el administrador o inténtalo de nuevo más tarde.
invalidPasswordMinLengthMessage=Contraseña incorrecta: longitud mínima {0}.
invalidPasswordMinLowerCaseCharsMessage=Contraseña incorrecta: debe contener al menos {0} letras minúsculas.
invalidPasswordMinDigitsMessage=Contraseña incorrecta: debe contener al menos {0} caracteres numéricos.
invalidPasswordMinUpperCaseCharsMessage=Contraseña incorrecta: debe contener al menos {0} letras mayúsculas.
invalidPasswordMinSpecialCharsMessage=Contraseña incorrecta: debe contener al menos {0} caracteres especiales.
invalidPasswordNotUsernameMessage=Contraseña incorrecta: no puede ser igual al nombre de usuario.
invalidPasswordRegexPatternMessage=Contraseña incorrecta: no cumple la expresión regular.
invalidPasswordHistoryMessage=Contraseña incorrecta: no puede ser igual a ninguna de las últimas {0} contraseñas.

locale_ar=عربي
locale_ca=Català
locale_cs=Čeština
locale_de=Deutsch
locale_en=English
locale_es=Español
locale_fr=Français
locale_hu=Magyar
locale_fa=فارسی
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt-BR=Português (Brasil)
locale_ru=Русский
locale_sk=Slovenčina
locale_sv=Svenska
locale_th=ไทย
locale_tr=Türkçe
locale_zh-CN=中文简体
locale_fi=Suomi

doLogIn=Iniciar sesión
doLink=Enlace
noAccessMessage=Acceso no permitido

personalInfoSidebarTitle=Información personal
accountSecuritySidebarTitle=Seguridad de la cuenta
signingInSidebarTitle=Iniciando sesión
deviceActivitySidebarTitle=Actividad del dispositivo
linkedAccountsSidebarTitle=Cuentas vinculadas

personalInfoHtmlTitle=Información personal
deviceActivityHtmlTitle=Actividad del dispositivo
linkedAccountsHtmlTitle=Cuentas vinculadas

accountManagementWelcomeMessage=Bienvenido a la Administración de Cuenta KeyCloak
personalInfoIntroMessage=Administre su información básica
accountSecurityTitle=Seguridad de la cuenta
accountSecurityIntroMessage=Controle su contraseña y acceso a la cuenta
applicationsIntroMessage=Rastree y administre el permiso de su aplicación para acceder a su cuenta
resourceIntroMessage=Comparta sus recursos entre los miembros del equipo
passwordLastUpdateMessage=Su contraseña se actualizó en
updatePasswordTitle=Actualiza contraseña
updatePasswordMessageTitle=Asegúrese de elegir una contraseña segura
updatePasswordMessage=Una contraseña segura contiene una combinación de números, letras y símbolos. Es difícil de adivinar, no se parece a una palabra real y solo se usa para esta cuenta.
personalSubTitle=Tu información personal
personalSubMessage=Administre su información básica.

currentPassword=Contraseña actual
website=Página web
phoneNumber=Número de teléfono
phoneNumberVerified=Número de teléfono verificado
gender=Género
birthday=Fecha de nacimiento
zoneinfo=Zona horaria
profileScopeConsentText=Perfil del usuario
emailScopeConsentText=Dirección de correo electrónico
addressScopeConsentText=Dirección
phoneScopeConsentText=Número de teléfono
offlineAccessScopeConsentText=Acceso fuera de línea
samlRoleListScopeConsentText=Mis roles
rolesScopeConsentText=Roles del usuario

role_view-groups=Ver grupos
role_view-consent=Ver consentimientos
role_manage-account-links=Administrar enlaces de cuenta
role_manage-consent=Gestionar los consentimientos
role_uma_authorization=Obtener permisos
client_account-console=Consola de cuentas
client_admin-cli=Administrador CLI

device-activity=Actividad del dispositivo

availableRoles=Roles disponibles
totpStep3DeviceName=Proporcione un nombre de dispositivo para ayudarle a administrar sus dispositivos OTP.

totpManualStep2=Abra la aplicación e ingrese la clave:
totpManualStep3=Use los siguientes valores de configuración si la aplicación permite configurarlos:
totpUnableToScan=¿No se puede escanear?
totpScanBarcode=¿Escanear código de barras?

totp.totp=Basado en el tiempo
totp.hotp=Basado en contador

totpType=Tipo
totpAlgorithm=Algoritmo
totpDigits=Dígitos
totpInterval=Intervalo
totpCounter=Contador
totpDeviceName=Nombre del dispositivo

totpAppFreeOTPName=Freeotp
totpAppGoogleName=Autenticador de Google
totpAppMicrosoftAuthenticatorName=Autenticador de Microsoft

irreversibleAction=Esta acción es irreversible
deletingImplies=Eliminar su cuenta implica:
errasingData=Borrando todos sus datos
loggingOutImmediately=Registrándole inmediatamente
accountUnusable=Cualquier uso posterior de la aplicación no será posible con esta cuenta

invalidUserMessage=Usuario inválido
updateReadOnlyAttributesRejectedMessage=Actualización del atributo de solo lectura rechazado

missingTotpDeviceNameMessage=Especifique el nombre del dispositivo.

readOnlyUsernameMessage=No puede actualizar su nombre de usuario, ya que es de solo lectura.
identityProviderAlreadyLinkedMessage=La identidad federada devuelta por {0} ya está vinculada a otro usuario.
staleCodeAccountMessage=La página expiró. Por favor, intente una vez más.
consentDenied=Consentimiento denegado.
access-denied-when-idp-auth=Acceso denegado al autenticar con {0}

invalidPasswordMaxLengthMessage=Contraseña no válida: longitud máxima {0}.
invalidPasswordNotEmailMessage=Contraseña no válida: no debe ser igual al correo electrónico.
invalidPasswordBlacklistedMessage=Contraseña no válida: la contraseña está en la lista negra.
invalidPasswordGenericMessage=Contraseña no válida: la nueva contraseña no coincide con las políticas de contraseña.

# Authorization
myResources=Mis recursos
myResourcesSub=Mis recursos
doDeny=Denegar
doRevoke=Revocar
doApprove=Aprobar
doRemoveSharing=Eliminar compartir
doRemoveRequest=Eliminar solicitud
peopleAccessResource=Personas con acceso a este recurso
resourceManagedPolicies=Permisos que otorgan acceso a este recurso
resourceNoPermissionsGrantingAccess=No hay permisos que otorguen acceso a este recurso
anyAction=Cualquier acción
description=Descripción
name=Nombre
scopes=Ámbitos
resource=Recurso
user=Usuario
peopleSharingThisResource=Personas que comparten este recurso
shareWithOthers=Compartir con otros
needMyApproval=Necesitan mi aprobación
requestsWaitingApproval=Solicitudes esperando aprobación
icon=Icono
requestor=Solicitante
owner=Dueño
resourcesSharedWithMe=Recursos compartidos conmigo
permissionRequestion=Solicitud de permiso
permission=Permiso
shares=Compartido(s)
notBeingShared=Este recurso no se está compartiendo.
notHaveAnyResource=No tienes recursos
noResourcesSharedWithYou=No hay recursos compartidos contigo
havePermissionRequestsWaitingForApproval=Tiene {0} solicitud(es) de permiso(s) esperando la aprobación.
clickHereForDetails=Haga clic aquí para más detalles.
resourceIsNotBeingShared=El recurso no se está compartiendo


# Applications
applicationName=Nombre
applicationType=Tipo de aplicación
applicationInUse=Aplicación de uso interno únicamente
clearAllFilter=Borrar todos los filtros
activeFilters=Filtros activos
filterByName=Filtrar por nombre ...
allApps=Todas las aplicaciones
internalApps=Aplicaciones internas
thirdpartyApps=Aplicaciones de terceros
appResults=Resultados
clientNotFoundMessage=Cliente no encontrado.

# Linked account
authorizedProvider=Proveedor autorizado
authorizedProviderMessage=Proveedores autorizados vinculados con su cuenta
identityProvider=Proveedor de identidad
identityProviderMessage=Para vincular su cuenta con los proveedores de identidad que ha configurado
socialLogin=Inicio de sesión social
userDefined=Usuario definido
removeAccess=Eliminar acceso
removeAccessMessage=Deberá otorgar acceso nuevamente, si desea usar esta cuenta de la aplicación.

#Authenticator
authenticatorStatusMessage=La autenticación de dos factores está actualmente
authenticatorFinishSetUpTitle=Su autenticación de dos factores
authenticatorFinishSetUpMessage=Cada vez que inicie sesión en su cuenta KeyCloak, se le pedirá que proporcione un código de autenticación de dos factores.
authenticatorSubTitle=Configurar la autenticación de dos factores
authenticatorSubMessage=Para mejorar la seguridad de su cuenta, habilite al menos uno de los métodos de autenticación de dos factores disponibles.
authenticatorMobileTitle=Autenticador móvil
authenticatorMobileMessage=Use el autenticador móvil para obtener códigos de verificación como la autenticación de dos factores.
authenticatorMobileFinishSetUpMessage=El autenticador ha estado vinculado a su teléfono.
authenticatorActionSetup=Configuración
authenticatorSMSTitle=Código SMS
authenticatorSMSMessage=KeyCloak enviará el código de verificación a su teléfono como la autenticación de dos factores.
authenticatorSMSFinishSetUpMessage=Los mensajes de texto se envían a
authenticatorDefaultStatus=Por defecto
authenticatorChangePhone=Cambiar el número de teléfono

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Configuración de autenticador móvil
smscodeIntroMessage=Ingrese su número de teléfono y se enviará un código de verificación a su teléfono.
mobileSetupStep1=Instale una aplicación de autenticador en su teléfono. Las aplicaciones enumeradas aquí son compatibles.
mobileSetupStep2=Abra la aplicación y escanee el código de barras:
mobileSetupStep3=Ingrese el código único proporcionado por la aplicación y haga clic en Guardar para finalizar la configuración.
scanBarCode=¿Quiere escanear el código de barras?
enterBarCode=Ingrese el código único
doCopy=Copiar
doFinish=Finalizar

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=Configuración del código SMS
chooseYourCountry=Elija su país
enterYourPhoneNumber=Ingrese su número telefónico
sendVerficationCode=Envíe el código de verificación
enterYourVerficationCode=Ingrese su código de verificación

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Configuración de códigos de autenticación de recuperación
realmName=Reino
doDownload=Descargar
doPrint=Imprimir
generateNewBackupCodes=Generar nuevos códigos de autenticación de recuperación
backtoAuthenticatorPage=Volver a la página del autenticador


#Resources
resources=Recursos
sharedwithMe=Compartido conmigo
share=Compartir
sharedwith=Compartido con
accessPermissions=Permisos de acceso
permissionRequests=Solicitudes de permiso
approve=Aprobar
approveAll=Aprobar todo
people=personas
perPage=por página
currentPage=Página actual
sharetheResource=Compartir el recurso
group=Grupo
selectPermission=Seleccionar permiso
addPeople=Agregue personas con las que  compartir su recurso
addTeam=Agregue el equipo con quien compartir su recurso
myPermissions=Mis permisos
waitingforApproval=A la espera de la aprobación
anyPermission=Cualquier permiso

# Openshift messages
openshift.scope.user_info=Información del usuario
openshift.scope.user_check-access=Información de acceso de usuario
openshift.scope.user_full=Acceso completo
openshift.scope.list-projects=Listar proyectos

error-invalid-value=Valor no válido.
error-invalid-blank=Especifique el valor.
error-empty=Especifique el valor.
error-invalid-length=El atributo {0} debe tener una longitud entre {1} y {2}.
error-invalid-length-too-short=El atributo {0} debe tener una longitud mínima de {1}.
error-invalid-length-too-long=El atributo {0} debe tener una longitud máxima de {2}.
error-invalid-email=Dirección de correo electrónico no válida.
error-invalid-number=Número inválido.
error-number-out-of-range=El atributo {0} debe ser un número entre {1} y {2}.
error-number-out-of-range-too-small=El atributo {0} debe tener un valor mínimo de {1}.
error-number-out-of-range-too-big=El atributo {0} debe tener un valor máximo de {2}.
error-pattern-no-match=Valor no válido.
error-invalid-uri=URL inválida.
error-invalid-uri-scheme=Esquema de URL no válido.
error-invalid-uri-fragment=Fragmento de URL no válido.
error-user-attribute-required=Especifique el atributo {0}.
error-invalid-date=Fecha inválida.
error-user-attribute-read-only=El campo {0} es de solo lectura.
error-username-invalid-character=El nombre de usuario contiene algún carácter inválido.
error-person-name-invalid-character=El nombre contiene algún carácter inválido.
