doSave=Desa
doCancel=Cancel·la
doLogOutAllSessions=Surt de totes les sessions
doRemove=Elimina
doAdd=Afegeix
doSignOut=Surt
doLogIn=Entra
doLink=Enllaça
noAccessMessage=Accés no permès

personalInfoSidebarTitle=Informació personal
accountSecuritySidebarTitle=Seguretat del compte
signingInSidebarTitle=Identificació
deviceActivitySidebarTitle=Activitat dels dispositius
linkedAccountsSidebarTitle=Comptes enllaçats

editAccountHtmlTitle=Edita el compte
personalInfoHtmlTitle=Informació personal
federatedIdentitiesHtmlTitle=Identitats federades
accountLogHtmlTitle=Registre del compte
changePasswordHtmlTitle=Canvia la contrasenya
deviceActivityHtmlTitle=Activitat dels dispositius
sessionsHtmlTitle=Sessions
accountManagementTitle=Gestor de comptes del Keycloak
authenticatorTitle=Autenticador
applicationsHtmlTitle=Aplicacions
linkedAccountsHtmlTitle=Comptes enllaçats

accountManagementWelcomeMessage=Us donem la benvinguda al gestor de comptes del Keycloak
personalInfoIntroMessage=Gestioneu la vostra informació bàsica
accountSecurityTitle=Seguretat del compte
accountSecurityIntroMessage=Controleu la vostra contrasenya i l''accés al compte
applicationsIntroMessage=Feu seguiment i gestioneu els permisos de les aplicacions per a accedir al vostre compte
resourceIntroMessage=Compartiu recursos entre membres del vostre equip
passwordLastUpdateMessage=La contrasenya es va actualitzar el
updatePasswordTitle=Actualitza la contrasenya
updatePasswordMessageTitle=Assegureu-vos d''establir una contrasenya forta
updatePasswordMessage=Una contrasenya forta conté una combinació de números, lletres i símbols. És difícil d''endevinar, no es pareix a una paraula real, i només s''utilitza per a aquest compte.
personalSubTitle=La vostra informació personal
personalSubMessage=Gestioneu la vostra informació bàsica.

authenticatorCode=Codi d''un sol ús
email=Correu electrònic
firstName=Nom
givenName=Nom de pila
fullName=Nom complet
lastName=Cognoms
familyName=Cognom
password=Contrasenya
currentPassword=Contrasenya actual
passwordConfirm=Confirmació
passwordNew=Contrasenya nova
username=Nom d''usuari
address=Adreça
street=Carrer
locality=Ciutat o municipi
region=Estat, província, o regió
postal_code=Codi postal
country=País
emailVerified=Correu electrònic verificat
website=Pàgina web
phoneNumber=Número de telèfon
phoneNumberVerified=Número de telèfon verificat
gender=Gènere
birthday=Natalici
zoneinfo=Fus horari
gssDelegationCredential=Credencial de delegació GSS

profileScopeConsentText=Perfil d''usuari
emailScopeConsentText=Correu electrònic
addressScopeConsentText=Adreça
phoneScopeConsentText=Número de telèfon
offlineAccessScopeConsentText=Accés fora de línia
samlRoleListScopeConsentText=Els meus rols
rolesScopeConsentText=Rols d''usuari

role_admin=Administrador
role_realm-admin=Administrador del domini
role_create-realm=Crea un domini
role_view-realm=Visualitza el domini
role_view-users=Visualitza els usuaris
role_view-applications=Visualitza les aplicacions
role_view-groups=Visualitza els grups
role_view-clients=Visualitza els clients
role_view-events=Visualitza els esdeveniments
role_view-identity-providers=Visualitza els proveïdors d''identitat
role_view-consent=Visualitza els consentiments
role_manage-realm=Gestiona el domini
role_manage-users=Gestiona els usuaris
role_manage-applications=Gestiona les aplicacions
role_manage-identity-providers=Gestiona els proveïdors d''identitat
role_manage-clients=Gestiona els clients
role_manage-events=Gestiona els esdeveniments
role_view-profile=Visualitza el perfil
role_manage-account=Gestiona el compte
role_manage-account-links=Gestiona els enllaços del compte
role_manage-consent=Gestiona els consentiments
role_read-token=Llegeix el codi d''autorització
role_offline-access=Accés fora de línia
role_uma_authorization=Obté permisos
client_account=Compte
client_account-console=Consola del compte
client_security-admin-console=consola d''administració de seguretat
client_admin-cli=CLI d''administració
client_realm-management=Gestió del domini
client_broker=Agent


requiredFields=Camps obligatoris
allFieldsRequired=Tots els camps són obligatoris

backToApplication=&laquo; Torna a l''aplicació
backTo=Torna a {0}

date=Data
event=Esdeveniment
ip=IP
client=Client
clients=Clients
details=Detalls
started=Iniciat
lastAccess=Últim accés
expires=Caduca
applications=Aplicacions

account=Compte
federatedIdentity=Identitat federada
authenticator=Autenticador
device-activity=Activitat dels dispositius
sessions=Sessions
log=Registre

application=Aplicació
availableRoles=Rols disponibles
grantedPermissions=Permisos concedits
grantedPersonalInfo=Informació personal concedida
additionalGrants=Concessions addicionals
action=Acció
inResource=a
fullAccess=Accés total
offlineToken=Codi d''autorització fora de línia
revoke=Revoca el permís

configureAuthenticators=Autenticadors configurats
mobile=Mòbil
totpStep1=Instal·leu una de les aplicacions següents al vostre mòbil:
totpStep2=Obriu l''aplicació i escanegeu el codi de barres:
totpStep3=Introduïu el codi d''un sol ús proveït per l''aplicació i feu clic a Desa per a finalitzar la configuració.
totpStep3DeviceName=Introduïu un nom de dispositiu per a ajudar-vos a gestionar els vostres dispositius OTP.

totpManualStep2=Obriu l''aplicació i introduïu la clau:
totpManualStep3=Utilitzeu els valors de configuració següents si l''aplicació permet establir-los:
totpUnableToScan=No podeu escanejar?
totpScanBarcode=Voleu escanejar el codi de barres?

totp.totp=Basat en temps
totp.hotp=Basat en comptador

totpType=Tipus
totpAlgorithm=Algoritme
totpDigits=Dígits
totpInterval=Interval
totpCounter=Comptador
totpDeviceName=Nom del dispositiu

totpAppFreeOTPName=FreeOTP
totpAppGoogleName=Google Authenticator
totpAppMicrosoftAuthenticatorName=Microsoft Authenticator

irreversibleAction=Aquesta acció és irreversible
deletingImplies=La supressió del vostre compte implica:
errasingData=Suprimir totes les vostres dades
loggingOutImmediately=Desconnectar-vos immediatament
accountUnusable=Qualsevol ús posterior de l''aplicació no serà possible amb aquest compte

missingUsernameMessage=Indiqueu el vostre nom d''usuari.
missingFirstNameMessage=Indiqueu el vostre nom.
invalidEmailMessage=L''adreça de correu electrònic no és vàlida.
missingLastNameMessage=Indiqueu els vostres cognoms.
missingEmailMessage=Indiqueu la vostra adreça de correu electrònic.
missingPasswordMessage=Indiqueu la contrasenya.
notMatchPasswordMessage=Les contrasenyes no coincideixen.
invalidUserMessage=L''usuari no és vàlid.
updateReadOnlyAttributesRejectedMessage=S''ha rebutjat l''actualització d''un atribut de només lectura.

missingTotpMessage=Indiqueu el codi d''autenticació.
missingTotpDeviceNameMessage=Indiqueu el nom de dispositiu.
invalidPasswordExistingMessage=La contrasenya actual no és correcta.
invalidPasswordConfirmMessage=La confirmació de contrasenya no coincideix.
invalidTotpMessage=El codi d''autenticació no és vàlid.

usernameExistsMessage=El nom d''usuari ja existeix.
emailExistsMessage=El correu electrònic ja existeix.

readOnlyUserMessage=No podeu actualitzar el vostre compte perquè és de només lectura.
readOnlyUsernameMessage=No podeu actualitzar el vostre nom d''usuari perquè és de només lectura.
readOnlyPasswordMessage=No podeu actualitzar la vostra contrasenya perquè és de només lectura.

successTotpMessage=S''ha configurat l''aplicació d''autenticació mòbil.
successTotpRemovedMessage=S''ha eliminat l''aplicació d''autenticació mòbil.

successGrantRevokedMessage=S''ha revocat el permís correctament.

accountUpdatedMessage=S''ha actualitzat el vostre compte.
accountPasswordUpdatedMessage=S''ha actualitzat la vostra contrasenya.

missingIdentityProviderMessage=No s''ha indicat el proveïdor d''identitat.
invalidFederatedIdentityActionMessage=Acció no vàlida o no indicada.
identityProviderNotFoundMessage=No s''ha trobat un proveïdor d''identitat.
federatedIdentityLinkNotActiveMessage=Aquesta identitat ja no està activa.
federatedIdentityRemovingLastProviderMessage=No podeu eliminar l''última identitat federada perquè no teniu establerta una contrasenya.
identityProviderRedirectErrorMessage=No s''ha pogut redirigir al proveïdor d''identitat.
identityProviderRemovedMessage=S''ha eliminat el proveïdor d''identitat correctament.
identityProviderAlreadyLinkedMessage=La identitat federada retornada per {0} ja està enllaçada a un altre usuari.
staleCodeAccountMessage=La pàgina ha caducat. Proveu-ho de nou.
consentDenied=Consentiment rebutjat.
access-denied-when-idp-auth=S''ha denegat l''accés mentre s''autenticava amb {0}

accountDisabledMessage=El compte està inhabilitat, contacteu amb l''administrador.

accountTemporarilyDisabledMessage=El compte està temporalment inhabilitat, contacteu amb l''administrador o intenteu-ho de nou més tard.
invalidPasswordMinLengthMessage=La contrasenya no és vàlida: la llargària mínima és {0}.
invalidPasswordMaxLengthMessage=La contrasenya no és vàlida: la llargària màxima és {0}.
invalidPasswordMinLowerCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres minúscules.
invalidPasswordMinDigitsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} caràcters numèrics.
invalidPasswordMinUpperCaseCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} lletres majúscules.
invalidPasswordMinSpecialCharsMessage=La contrasenya no és vàlida: ha de contenir almenys {0} caràcters especials.
invalidPasswordNotUsernameMessage=La contrasenya no és vàlida: no pot ser igual al nom d''usuari.
invalidPasswordNotEmailMessage=La contrasenya no és vàlida: no pot ser igual al correu electrònic.
invalidPasswordRegexPatternMessage=La contrasenya no és vàlida: no coincideix amb el patró de l''expressió regular.
invalidPasswordHistoryMessage=La contrasenya no és vàlida: no pot ser igual a les últimes {0} contrasenyes.
invalidPasswordBlacklistedMessage=La contrasenya no és vàlida: està en una llista negra.
invalidPasswordGenericMessage=La contrasenya no és vàlida: la contrasenya nova no coincideix amb les polítiques de contrasenya.

# Authorization
myResources=Els meus recursos
myResourcesSub=Els meus recursos
doDeny=Rebutja
doRevoke=Revoca
doApprove=Aprova
doRemoveSharing=Deixa de compartir
doRemoveRequest=Retira la petició
peopleAccessResource=Gent amb accés a aquest recurs
resourceManagedPolicies=Permisos que concedeixen accés a aquest recurs
resourceNoPermissionsGrantingAccess=No hi ha cap permís que concedeixi accés a aquest recurs
anyAction=Qualsevol acció
description=Descripció
name=Nom
scopes=Àmbits
resource=Recurs
user=Usuari
peopleSharingThisResource=Gent compartint aquest recurs
shareWithOthers=Comparteix amb altres
needMyApproval=Requereix la meua aprovació
requestsWaitingApproval=Les vostres peticions que esperen aprovació
icon=Icona
requestor=Sol·licitant
owner=Propietari
resourcesSharedWithMe=Recursos compartits amb mi
permissionRequestion=Petició de permís
permission=Permís
shares=comparticions
notBeingShared=Aquest recurs no s''està compartint.
notHaveAnyResource=No teniu cap recurs
noResourcesSharedWithYou=No hi ha cap recurs compartit amb vosaltres
havePermissionRequestsWaitingForApproval=Teniu {0} peticions de permís esperant l''aprovació.
clickHereForDetails=Feu clic aquí per a obtenir més detalls.
resourceIsNotBeingShared=El recurs no s''està compartint

locale_ar=àrab
locale_ca=català
locale_cs=txec
locale_de=alemany
locale_en=anglès
locale_es=castellà
locale_fr=francès
locale_hu=hongarès
locale_fa=persa
locale_it=italià
locale_ja=japonès
locale_lt=lituà
locale_nl=neerlandès
locale_no=noruec
locale_pl=polonès
locale_pt-BR=portuguès (Brasil)
locale_ru=rus
locale_sk=eslovè
locale_sv=suec
locale_tr=turc
locale_zh-CN=xinès simplificat
locale_fi=finès

# Applications
applicationName=Nom
applicationType=Tipus d''aplicació
applicationInUse=Només aplicacions en ús
clearAllFilter=Esborra tots els filtres
activeFilters=Filtres actius
filterByName=Filtra per nom…
allApps=Totes les aplicacions
internalApps=Aplicacions internes
thirdpartyApps=Aplicacions de tercers
appResults=Resultats
clientNotFoundMessage=No s''ha trobat el client.

# Linked account
authorizedProvider=Proveïdor autoritzat
authorizedProviderMessage=Proveïdors autoritzats enllaçats amb el vostre compte
identityProvider=Proveïdor d''identitat
identityProviderMessage=Per a enllaçar el vostre compte amb els proveïdors d''identitat que heu configurat
socialLogin=Identificació social
userDefined=Definit per l''usuari
removeAccess=Elimina l''accés
removeAccessMessage=Haureu de tornar a concedir l''accés de nou si voleu utilitzar el compte d''aquesta aplicació.

#Authenticator
authenticatorStatusMessage=L''autenticació de doble factor està
authenticatorFinishSetUpTitle=La vostra autenticació de doble factor
authenticatorFinishSetUpMessage=Cada vegada que entreu al vostre compte del Keycloak, se us demanarà que introduïu un codi d''autenticació de doble factor.
authenticatorSubTitle=Configura l''autenticació de doble factor
authenticatorSubMessage=Per a millorar la seguretat del vostre compte, habiliteu almenys un dels mètodes d''autenticació de doble factor.
authenticatorMobileTitle=Autenticador mòbil
authenticatorMobileMessage=Utilitzeu un autenticador mòbil per a obtenir codis de verificació com a autenticació de doble factor.
authenticatorMobileFinishSetUpMessage=S''ha associat l''autenticador al vostre telèfon.
authenticatorActionSetup=Configura
authenticatorSMSTitle=Codi SMS
authenticatorSMSMessage=El Keycloak enviarà el codi de verificació al vostre telèfon com a autenticació de doble factor.
authenticatorSMSFinishSetUpMessage=Els missatges de text s''envien al
authenticatorDefaultStatus=Predefinit
authenticatorChangePhone=Canvia el número de telèfon

#Authenticator - Mobile Authenticator setup
authenticatorMobileSetupTitle=Configuració de l''autenticador mòbil
smscodeIntroMessage=Introduïu el vostre número de telèfon i se us enviarà un codi de verificació.
mobileSetupStep1=Instal·leu una aplicació d''autenticació al telèfon. Les aplicacions llistades a sota són compatibles.
mobileSetupStep2=Obriu l''aplicació i escanegeu el codi de barres:
mobileSetupStep3=Introduïu el codi d''un sol ús proveït per l''aplicació i feu clic a Desa per a finalitzar la configuració.
scanBarCode=Voleu escanejar el codi de barres?
enterBarCode=Introduïu el codi d''un sol ús
doCopy=Copia
doFinish=Finalitza

#Authenticator - SMS Code setup
authenticatorSMSCodeSetupTitle=Configuració del codi SMS
chooseYourCountry=Seleccioneu el vostre país
enterYourPhoneNumber=Introduïu el vostre número de telèfon
sendVerficationCode=Envia un codi de verificació
enterYourVerficationCode=Introduïu el codi de verificació

#Authenticator - backup Code setup
authenticatorBackupCodesSetupTitle=Configuració dels codis d''autenticació de recuperació
realmName=Domini
doDownload=Baixa
doPrint=Imprimeix
generateNewBackupCodes=Genera codis d''autenticació de recuperació nous
backtoAuthenticatorPage=Torna a la pàgina de l''autenticador


#Resources
resources=Recursos
sharedwithMe=Compartit amb mi
share=Comparteix
sharedwith=Compartit amb
accessPermissions=Permisos d''accés
permissionRequests=Peticions de permís
approve=Aprova
approveAll=Aprova-ho tot
people=persones
perPage=per pàgina
currentPage=Pàgina actual
sharetheResource=Comparteix el recurs
group=Grup
selectPermission=Seleccioneu el permís
addPeople=Afegiu persones amb qui compartir els vostres recursos
addTeam=Afegiu un equip amb qui compartir els vostres recursos
myPermissions=Els meus permisos
waitingforApproval=Esperant l''aprovació
anyPermission=Qualsevol permís

# Openshift messages
openshift.scope.user_info=Informació d''usuari
openshift.scope.user_check-access=Informació d''accessos d''usuari
openshift.scope.user_full=Accés total
openshift.scope.list-projects=Llista els projectes

error-invalid-value=El valor no és vàlid.
error-invalid-blank=Especifiqueu un valor.
error-empty=Especifiqueu un valor.
error-invalid-length=L''atribut {0} ha de tindre una llargària d''entre {1} i {2}.
error-invalid-length-too-short=L''atribut {0} ha de tindre una llargària mínima de {1}.
error-invalid-length-too-long=L''atribut {0} ha de tindre una llargària màxima de {2}.
error-invalid-email=L''adreça de correu electrònic no és vàlida.
error-invalid-number=El nombre no és vàlid.
error-number-out-of-range=L''atribut {0} ha de ser un número entre {1} i {2}.
error-number-out-of-range-too-small=L''atribut {0} ha de tindre valor mínim de {1}.
error-number-out-of-range-too-big=L''atribut {0} ha de tindre valor màxim de {2}.
error-pattern-no-match=El valor no és vàlid.
error-invalid-uri=L''URL no és vàlid.
error-invalid-uri-scheme=L''esquema d''URL no és vàlid.
error-invalid-uri-fragment=El fragment d''URL no és vàlid.
error-user-attribute-required=Especifiqueu l''atribut {0}.
error-invalid-date=La data no és vàlida.
error-user-attribute-read-only=El camp {0} és només de lectura.
error-username-invalid-character=El nom d''usuari conté un caràcter no vàlid.
error-person-name-invalid-character=El nom conté un caràcter no vàlid.
