doSave=Uložiť
doCancel=Zrušiť
doLogOutAllSessions=Odhlásenie všetkých relácií
doRemove=Odstrániť
doAdd=Pridať
doSignOut=Odhlásiť

editAccountHtmlTitle=Upraviť účet
federatedIdentitiesHtmlTitle=Prepojená identita
accountLogHtmlTitle=Denník zmien užívateľských účtov
changePasswordHtmlTitle=Zmena hesla
sessionsHtmlTitle=Relácie
accountManagementTitle=Správa účtu Keycloak
authenticatorTitle=Autentifikátor
applicationsHtmlTitle=Aplikácie

authenticatorCode=Jednorázový kód
email=E-mail
firstName=Meno
givenName=Meno pri narodení
fullName=Celé meno
lastName=Priezvisko
familyName=Rodné meno
password=Heslo
passwordConfirm=Potrvrdenie hesla
passwordNew=Nové heslo
username=Meno používateľa
address=Adresa
street=Ulica
locality=Mesto alebo lokalita
region=Kraj
postal_code=PSČ
country=Štát
emailVerified=E-mail overený
gssDelegationCredential=GSS delegované oprávnenie

role_admin=Administrátor
role_realm-admin=Administrátor realmu
role_create-realm=Vytvoriť realm
role_view-realm=Zobraziť realm
role_view-users=Zobraziť používateľov
role_view-applications=Zobraziť aplikácie
role_view-clients=Zobraziť klientov
role_view-events=Zobraziť udalosti
role_view-identity-providers=Zobraziť klientov poskytovateľov identity
role_manage-realm=Spravovať realm
role_manage-users=Spravovať používateľov
role_manage-applications=Spravovať aplikácie
role_manage-identity-providers=Spravovať poskytovateľov identity
role_manage-clients=Spravovať klientov
role_manage-events=Spravovať udalosti
role_view-profile=Zobraziť profil
role_manage-account=Spravovať účet
role_manage-account-links=Spravovať odkazy na účet
role_read-token=Čítať token
role_offline-access=Offline prístup
role_uma_authorization=Autorizácia používateľom riadeného prístupu
client_account=Účet klienta
client_security-admin-console=Bezpečnostná administrátorská konzola
client_admin-cli=Spravovať CLI klienta
client_realm-management=Spravovať realmy klienta
client_broker=Broker


requiredFields=Povinné polia
allFieldsRequired=Všetky požadované polia

backToApplication=&laquo; Späť na aplikáciu
backTo=Späť na {0}

date=Dátum
event=Udalosť
ip=IP
client=Klient
clients=Klienti
details=Podrobnosti
started=Začíname
lastAccess=Posledný prístup
expires=Vyprší
applications=Aplikácie

account=Účet
federatedIdentity=Prepojená identita
authenticator=Autentifikátor
sessions=Relácie
log=Denník

application=Aplikácia
availablePermissions=Dostupné oprávnenia
grantedPermissions=Pridelené oprávnenia
grantedPersonalInfo=Poskytnuté osobné informácie
additionalGrants=Dodatočné oprávnenia
action=Akcia
inResource=v
fullAccess=Úplný prístup
offlineToken=Offline token
revoke=Zrušiť oprávnenie

configureAuthenticators=Nakonfigurované autentifikátory
mobile=Mobilný
totpStep1=Nainštalujte vo svojom zariadení <a href="https://freeotp.github.io/" target="_blank"> FreeOTP </a> alebo Google Authenticator. Obidve aplikácie sú k dispozícii v <a href="https://play.google.com"> Google Play </a> a Apple App Store.
totpStep2=Otvorte aplikáciu a naskenujte čiarový kód alebo zadajte kľúč.
totpStep3=Zadajte jednorazový kód poskytnutý aplikáciou a kliknutím na tlačidlo Uložiť dokončíte nastavenie.

totpManualStep2=Otvorte aplikáciu a zadajte kľúč
totpManualStep3=Použite nasledujúce hodnoty konfigurácie, ak aplikácia umožňuje ich nastavenie
totpUnableToScan=Nemožno skenovať?
totpScanBarcode=Skenovanie čiarového kódu?

totp.totp=Založené na čase
totp.hotp=Založené na počítadle

totpType=Typ
totpAlgorithm=Algoritmus
totpDigits=Číslica
totpInterval=Interval
totpCounter=Počítadlo

missingUsernameMessage=Zadajte používateľské meno.
missingFirstNameMessage=Zadajte meno.
invalidEmailMessage=Neplatná e-mailová adresa.
missingLastNameMessage=Zadajte priezvisko.
missingEmailMessage=Zadajte e-mail.
missingPasswordMessage=Zadajte heslo, prosím.
notMatchPasswordMessage=Heslá sa nezhodujú.

missingTotpMessage=Zadajte jednorazový kód, prosím
invalidPasswordExistingMessage=Neplatné existujúce heslo.
invalidPasswordConfirmMessage=Potvrdenie hesla sa nezhoduje.
invalidTotpMessage=Neplatný jednorazový kód.

usernameExistsMessage=Užívateľské meno už existuje.
emailExistsMessage=E-mail už existuje.

readOnlyUserMessage=Váš účet nemôžete aktualizovať, pretože je iba na čítanie.
readOnlyUsernameMessage=Nemôžete aktualizovať svoje používateľské meno, pretože je iba na čítanie.
readOnlyPasswordMessage=Heslo nemôžete aktualizovať, pretože váš účet je iba na čítanie.

successTotpMessage=Konfigurácia mobilného autentifikátora.
successTotpRemovedMessage=Mobilný autentifikátor bol odstránený.

successGrantRevokedMessage=Oprávnenie bolo úspešne zrušené.

accountUpdatedMessage=Váš účet bol aktualizovaný.
accountPasswordUpdatedMessage=Vaše heslo bolo aktualizované.

missingIdentityProviderMessage=Poskytovateľ identity nie je zadaný.
invalidFederatedIdentityActionMessage=Neplatná alebo chýbajúca akcia.
identityProviderNotFoundMessage=Zadaný poskytovateľ identity nenájdený.
federatedIdentityLinkNotActiveMessage=Identita už nie je aktívna.
federatedIdentityRemovingLastProviderMessage=Nemôžete odstrániť poslednú spojenú identitu, pretože nemáte heslo.
identityProviderRedirectErrorMessage=Nepodarilo sa presmerovať na poskytovateľa identity.
identityProviderRemovedMessage=Poskytovateľ identity bol úspešne odstránený.
identityProviderAlreadyLinkedMessage=Spojená identita vrátená {0} je už prepojená s iným používateľom.
staleCodeAccountMessage=Platnosť vypršala. Skúste ešte raz.
consentDenied=Súhlas bol zamietnutý.

accountDisabledMessage=Účet je zakázaný, kontaktujte správcu.

accountTemporarilyDisabledMessage=Účet je dočasne zakázaný, kontaktujte administrátora alebo skúste neskôr.
invalidPasswordMinLengthMessage=Neplatné heslo: minimálna dĺžka {0}.
invalidPasswordMinLowerCaseCharsMessage=Neplatné heslo: musí obsahovať minimálne {0} malé písmená.
invalidPasswordMinDigitsMessage=Neplatné heslo: musí obsahovať aspoň {0} číslic.
invalidPasswordMinUpperCaseCharsMessage=Neplatné heslo: musí obsahovať aspoň {0} veľké písmená.
invalidPasswordMinSpecialCharsMessage=Neplatné heslo: musí obsahovať aspoň {0} špeciálne znaky.
invalidPasswordNotUsernameMessage=Neplatné heslo: nesmie byť rovnaké ako používateľské meno.
invalidPasswordRegexPatternMessage=Neplatné heslo: nezodpovedá regulárnemu výrazu.
invalidPasswordHistoryMessage=Neplatné heslo: nesmie sa rovnať žiadnemu z posledných {0} hesiel.
invalidPasswordBlacklistedMessage=Neplatné heslo: heslo je na čiernej listine.
invalidPasswordGenericMessage=Neplatné heslo: nové heslo nezodpovedá pravidlám hesiel.

# Authorization
myResources=Moje Zdroje
myResourcesSub=Moje zdroje
doDeny=Zakázať
doRevoke=Odvolať
doApprove=Schváliť
doRemoveSharing=Odstránenie zdieľania
doRemoveRequest=Odstrániť požiadavku
peopleAccessResource=Ľudia s prístupom k tomuto zdroju
name=Názov
scopes=Rozsahy
resource=Zdroj
user=Používateľ
peopleSharingThisResource=Ľudia zdieľajúci tento zdroj
shareWithOthers=Zdieľať s ostatnými
needMyApproval=Potrebuje môj súhlas
requestsWaitingApproval=Vaše požiadavky čakajú na schválenie
icon=Ikona
requestor=Žiadateľ
owner=Vlastník
resourcesSharedWithMe=Zdroje zdieľané so mnou
permissionRequestion=Žiadosti o povolenie
permission=Oprávnenie
shares=podiel (y)

locale_fa=فارسی