VITE_TYPE_SERVICE_HOST='http://localhost:5000'
VITE_RECORD_SERVICE_HOST='http://localhost:8292'
VITE_AUTHENTICATION_HOST='https://authentication-service.salesync.org/auth'
VITE_STORAGE_SERVICE_HOST='https://salesync.s3.ap-southeast-2.amazonaws.com/avatars/'