RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=salesync
RABBITMQ_PASSWORD=salesync

DB_NAME=salesync_notification_service
DB_HOST=localhost
DB_PORT=5439
DB_USER=notification_service
DB_PASSWORD=notification_service

