#{id => {rabbitmq_metadata,rabbit@46b0f9ac14ff},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@46b0f9ac14ff},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTA2OYM0UBTRX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTA2OYM0UBTRX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.