TOKEN_PUBLIC_KEY=-----BEGIN CERTIFICATE-----\n\
MIIDSzCCAjOgAwIBAgIIVWfSVpTUVgMwDQYJKoZIhvcNAQEMBQAwVDELMAkGA1UE\n\
BhMCVk4xGTAXBgNVBAcTEEhvIENoaSBNaW5oIENpdHkxETAPBgNVBAoTCHNhbGVz\n\
eW5jMRcwFQYDVQQLEw5hdXRoZW50aWNhdGlvbjAeFw0yNDA0MDEwOTMyMzRaFw0y\n\
NDA2MzAwOTMyMzRaMFQxCzAJBgNVBAYTAlZOMRkwFwYDVQQHExBIbyBDaGkgTWlu\n\
aCBDaXR5MREwDwYDVQQKEwhzYWxlc3luYzEXMBUGA1UECxMOYXV0aGVudGljYXRp\n\
b24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9Y4FfTTC/bPbMP7qY\n\
/xvZdnOJkLP6Dg/q09Zu3pDc00L540DN4TO/ltJli0zF6iznujqZXoXrOZ3OTwC8\n\
r+dCNEB3BhnhQqSHEDENZ8EX9y3gq+cJx0b+RJnVFvCxbpQPsmGVLtpeU/K8DzQM\n\
9uOMZ2fgXWQrOSpbryAt5Zh25ExKOK5YNWBkpS3YfUXgPH0gc5KgAnm3rBnUwuqR\n\
3dFgUf3Wv3tVEhflpF2BpizbIgQj6e1jGDSecAGjDXwlXLTlciYqkCZtZ7uWfbP3\n\
68X8fYwt0HPqyi9c3DUHYaKWtEI+SwjvuqDT0AEgoNm9i5vhQ2PNXAJGxfAAi20V\n\
NwHnAgMBAAGjITAfMB0GA1UdDgQWBBRd84TtBdmdo5asrEHBVVjDOUAh8zANBgkq\n\
hkiG9w0BAQwFAAOCAQEATT11pyzZZRWZhEhvi5gqZMlzc+gUSGDONgSIg7YXgRHz\n\
9Oq/2tKQ/A7jJNGgwTpY6igP8bNpzSRikYkHS6dm6lcvNa/KxT2Bj/7lW+dF+rnt\n\
BB5xaHoQBkjC5+jnw2y4B9caDoVVK6aGbetPnnItKA7IgeNKN3EuEnA7Ciui+iID\n\
xctfzqjdl2+ujNEPRqnb8OWO0v+YHbpeo6oCsPZSy/AdVTiioBLa07V3uC94Htys\n\
I2OMmS0vnnc6B59HxY7T+8+Y5N3S6vUOM31lnFjw1cwSGyZQlDpZF3yi7hEQfoCR\n\
aIXukdggQCToQ2puGgwFW6uPBLiLx29Ctpuix3XhbQ==\n\
-----END CERTIFICATE-----