spring.application.name=type-service

spring.datasource.url=jdbc:postgresql://localhost:54320/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/v1
