spring.application.name=type-service

spring.datasource.url=jdbc:postgresql://localhost:54320/salesync_type_service
spring.datasource.username=type_service
spring.datasource.password=type_service
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api/v1
