spring.application.name=type-service

spring.datasource.url=jdbc:postgresql://localhost:5432/salesync_type_service
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
