DB_NAME=salesync_type_service
DB_HOST=localhost
DB_PORT=54322
DB_USER=type_service
DB_PASSWORD=type_service

EUREKA_SERVER_URL=http://localhost:8761/eureka
EUREKA_SERVER_HOST=localhost

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=salesync
RABBITMQ_PASSWORD=salesync

TOKEN_KEY_LOCATION=/home/secrets/auth-publickey.pem