keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=none
keycloak.resource=authentication-service
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak-config.username=admin
keycloak-config.password=admin
keycloak.principal-attribute=preferred_username
server.servlet.context-path=/api/v1
server.port=8082