KEYSTORE_PATH=/home/secrets/auth.jks
KEYSTORE_PASSWORD=adminadmin
KEYSTORE_ALIAS=auth

KEYCLOAK_HOST=http://localhost:9090
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MAIL_SERVER_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_SERVER_PORT=2587
DEFAULT_MAIL_DOMAIN=salesync.org
MAIL_SERVER_USER=NOPE
MAIL_SERVER_PASSWORD=NOPE

DB_HOST=localhost
DB_PORT=12345
DB_NAME=salesync_authentication
DB_USER=authentication
DB_PASSWORD=authentication

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=salesync
RABBITMQ_PASSWORD=salesync