main-website.address = https://www.salesync.org
mail.host=email-smtp.ap-southeast-2.amazonaws.com
mail.port=25
mail.from=service@salesync.org
mail.starttls=true
mail.auth=true
mail.password=BJgTrgX3Xqh2nmZQJx0hCsz6+464nOB5iC1vMYTkyy8E
mail.user=AKIA3FLDYTVIAYFRK6SH