keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.resource=admin-cli
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak-config.username=admin
keycloak-config.password=admin
keycloak-config.client-secret=M2Mx6IcA4zlVyXttSayHvwZRo9djeFvG
keycloak.principal-attribute=preferred_username
server.servlet.context-path=/api/v1
server.port=8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false